SECRET='SeCreTkEy'
DB_USER=''
DB_PASSWORD=''
DB_NAME='rental_db'

# config/nodemailer.js - Email Username & password
# Sign up for an account at https://mailtrap.io
# Will be able to view emails that are sent out in mailtrap due to spam filters/etc.

EMAIL_USERNAME=''
EMAIL_PASSWORD=''
